executable = {EXECUTABLE}
output                = {TASKDIR}/logging/{TASKNUMBER}/$(ClusterId).$(ProcId).out
error                 = {TASKDIR}/logging/{TASKNUMBER}/$(ClusterId).$(ProcId).err
log                   = {TASKDIR}/logging/{TASKNUMBER}/$(ClusterId).log
getenv                = true
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)
requirements = (TARGET.ProvidesCPU == True) && (TARGET.ProvidesIO == True) && (TARGET.ProvidesEKPResources == True)
+RemoteJob = True
+RequestWalltime = {WALLTIME}
accounting_group = cms.higgs
queue {NJOBS}
